<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/subjects"
            android:icon="@drawable/subjects"
            android:title="Subjects" />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/courses"
            android:title="Courses" />
        <item
            android:id="@+id/activities"
            android:icon="@drawable/activities"
            android:title="Activities" />
        <item
            android:id="@+id/exams"
            android:icon="@drawable/grades"
            android:title="Exams" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/materials"
            android:icon="@drawable/materials"
            android:title="Materials" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/webpage"
                android:icon="@drawable/webpage"
                android:title="Share" />
        </menu>
    </item>

</menu>
