<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/activity_header_list"
    android:weightSum="100">


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Exam id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/examId"
        android:layout_weight="50"/>

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Exam tittle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/examTitle"
        android:layout_weight="50"/>




</LinearLayout>