<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_arrow"/>

        <LinearLayout
            android:id="@+id/exam_header_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0e0ed7"
            android:layout_below="@id/backBtn"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Exam id:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Exam title: "
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout android:id="@+id/examsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/exam_header_list"
            android:weightSum="100">
            <ListView
                android:id="@+id/listViewExams"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </RelativeLayout>
