<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
            android:id="@+id/header_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0e0ed7"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:text="Subjects: "
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout android:id="@+id/SimpleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_list"
            android:weightSum="100">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </RelativeLayout>